# Samples.MSA

./: README.md  Samples.MSA.sln
Barista/: Barista.csproj  Program.cs  Worker.cs  appsettings.json
Barista/Properties/: launchSettings.json
Cashier/: Cashier.csproj  CashierAPI.cs  CashierNancyBootstrapper.cs  Program.cs  Worker.cs  appsettings.json
Cashier/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
PickUpCounter/: PickUpCounter.csproj  Program.cs  Worker.cs  appsettings.json
PickUpCounter/Properties/: launchSettings.json
Shared/: BeverageType.cs  DrinkCategory.cs  MessageBus.cs  Order.cs  Shared.csproj  TransportSettings.cs
